# FInalProjectgb

./: pom.xml
allure-results/: 33328e9a-16ab-4dad-986e-c791b3bdbc7f-result.json  532da8cc-f445-4a98-8a6f-9d2f0954c62e-result.json  6c05e8ba-0061-41ce-b7f4-15395f9aee86-result.json  76b2df38-b826-46e6-83c6-4c3137957e0e-container.json  7d13253d-c75a-4443-8c5d-581417924ffe-result.json  7f60e5c2-2127-4733-a1b5-c8d54da09ac4-container.json  88ee8ee6-d648-48fe-a606-768510098ee4-container.json  90ca818a-ca4d-4f5e-a7e0-d2c266c64210-container.json  a8c95013-b674-428c-93da-3d183547f2b8-container.json  c66d1017-df51-4abe-a98b-056be5d621ca-result.json  cc4da2fa-f6bc-42bf-b883-ba32f1eabac1-container.json  d98ee106-1c8b-49b6-a3d0-876fd4400a5a-result.json  dfbb546b-d0d6-4bff-86e1-1be07eff525a-container.json  eefb3b57-133e-46c1-9de8-5dcd7fe69778-container.json  f62d3cec-9431-4a77-bf63-3ee246f4ae4c-container.json  f631f0ed-f0bd-494d-836f-24d54304604a-result.json
src/main/java/web/: App.java
src/test/java/Api/: API.java
src/test/java/web/: AuthTest.java  MyPostTest.java
